; Protótipo de plataforma 2D — Godot 4.6
config_version=5

[application]
config/name="Protótipo Plataforma"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]
ConfigInput="*res://scripts/config_input.gd"

[display]
window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="canvas_items"

[physics]
common/physics_ticks_per_second=60

[rendering]
renderer/rendering_method="gl_compatibility"
